{
  "manifest_version": 3,
  "name": "DayZero",
  "version": "1.0",
  "description": "A simple Chrome extension that keeps your goals front and center with a daily countdown",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {}
}
